server {
  listen 80;
  server_name {{ domain }};

  return 301 https://$host$request_uri;
}

server {
  listen        443 ssl;
  server_name   {{ domain }};

  error_log /var/log/nginx/error.log;

  ssl_certificate       /etc/letsencrypt/live/{{ domain }}/fullchain.pem;
  ssl_certificate_key   /etc/letsencrypt/live/{{ domain }}/privkey.pem;
  ssl_protocols         TLSv1.2;
  ssl_ciphers           ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:RSA+AESGCM:RSA+AES:!aNULL:!MD5:!DSS:!AES128;
  ssl_dhparam           /etc/ssl/dhparam.pem;

  root          /var/www/{{ domain }}/public;
  index         index.html index.php;

  #add_header Strict-Transport-Security "max-age=31536000" always;

  location / {
    # try to serve file directly, fallback to front controller
    try_files $uri /index.php$is_args$args;
  }

  location ~ ^/index\.php(/|$) {
    include fastcgi_params;
    fastcgi_intercept_errors on;
    fastcgi_split_path_info ^(.+\.php)(/.*)$;
    fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
    fastcgi_param DOCUMENT_ROOT $realpath_root;
    fastcgi_pass unix:/run/php/{{ php_fpm }}.sock;

    internal;
  }

  location ~ /assets/img/grid/(\d+).jpg {
    try_files /assets/img/grid/override/$1p.png /assets/img/grid/override/$1p.jpg /assets/img/grid/original/$1_library_600x900.jpg =404;
  }

  location ~ \.php$ {
    return 404;
  }
}
